WpfApp3/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="back_ground" Color="White"/>
    <SolidColorBrush x:Key="color_Font" Color="Black"/>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource back_ground}"/>
        <Setter Property="Foreground" Value="{StaticResource color_Font}"/>
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource back_ground}"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource back_ground}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource back_ground}"/>
        <Setter Property="Foreground" Value="{StaticResource color_Font}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource back_ground}"/>
        <Setter Property="Foreground" Value="{StaticResource color_Font}"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboboxStyle">
        <Setter Property="Background" Value="{StaticResource back_ground}"/>
        <Setter Property="Foreground" Value="{StaticResource color_Font}"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource back_ground}"/>
        <Setter Property="Foreground" Value="{StaticResource color_Font}"/>
    </Style>
</ResourceDictionary>